.app__box {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: hsl(0, 0%, 0%);
}

.footer-title {
  text-align: center;
  color: rgb(120, 211, 181);
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  box-sizing: border-box;
  padding: 0 2rem;
}

.row ul {
  padding: 0;
}
.row li {
  list-style: none;
}
.heading {
  height: 5rem;
  color: #fff;
}

.footer-link {
  text-decoration: none;
  color: rgb(165, 165, 165);
}
.footer-link span:hover {
  color: rgb(120, 211, 181);
  transition: 150ms ease-in;
}
.iconify {
  padding-right: 0.25rem;
}
/* Mobile */
@media (max-width: 480px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    margin: 1rem;
  }
}
